# Only loaded in development mode 
VITE_PORT = 3000

# Site root 
VITE_PUBLIC_PATH = /

# Enable or not mock
VITE_USE_MOCK = true

# Website prefix 
VITE_BASE_URL = /

# Delete or not console
VITE_DROP_CONSOLE = true

# Cross-domain agent ，Can configure multiple ，Please be careful not to wrap lines 
#VITE_PROXY = [["/appApi","http://localhost:8001"],["/upload","http://localhost:8001/upload"]]
#VITE_PROXY=[["/api","https://naive-ui-admin"]]

VITE_PROXY=[["/proxy","https://gg.uangme.com"],["/dev-login","https://dc.uangme.com"]]

# API Interface address 
VITE_GLOB_API_URL=/proxy

# Image upload address 
VITE_GLOB_UPLOAD_URL=/proxy

# Picture prefix address 
VITE_GLOB_IMG_URL=/proxy

# Interface prefix 
VITE_GLOB_API_URL_PREFIX=


VITE_DEV_USERNAME=
VITE_DEV_PASSWD=

VITE_CCV2_URL= https://ccv2.uangme.com