# Enable or not mock
VITE_USE_MOCK = true

# Site root 
VITE_PUBLIC_PATH = /

# Website prefix 
VITE_BASE_URL = /

# Delete or not console
VITE_DROP_CONSOLE = true

# API
VITE_GLOB_API_URL =

# Image upload address 
VITE_GLOB_UPLOAD_URL=

# Picture prefix address 
VITE_GLOB_IMG_URL=

# Interface prefix 
VITE_GLOB_API_URL_PREFIX=

# Enable or not gzipCompress or brotlicompress 
# selectable : gzip | brotli | none
# If you need multiple forms ，You can use ','To separate 
VITE_BUILD_COMPRESS = 'gzip'

# Use compress when Delete or not Original file ，By default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

VITE_APP_CENTER_URL=https://center.uangme.id

VITE_CCV2_URL= https://v2penagihan.uangme.com
